.center-content__container
  .center-content__content
    -if current_user
      =render "form"
    -else
      h1.heading--large.text--white.full-screen__heading Sign in with Trello
      .card
        p.mb4 You will be asked to authorise permisions
        =link_to "Sign in", trello_auth_path, class: "button button--trello"
