.site-container.tc
  h1.f3.measure.f-subheadline-l.logo Trlo
  -if current_user
    'You're signed in!
    =link_to "Sign Out", signout_path
    =render "form"
  -else
    =link_to "Sign in with Trello", trello_auth_path
