article.baskerville.pb5
  header.avenir.tc-l.ph3.ph4-ns.pt4.pt5-ns
    h1.f3.f2-m.f-subheadline-l.measure.lh-title.fw1.mt0=@list.name.humanize
    .ph3.ph4-m.ph5-l
      p.f4.mb4.center.measure.lh-copy
        -@list.cards.each do |card|
          .measure.db.center.f5.f4-ns.lh-copy
            h2= card.name
            -card.attachments do |attach|
              =link_to attach.url, attach.name
            
            ==@md_renderer.render card.desc
            
