.page-wrapper
  h1.heading--large.text--white.page-heading=@list.name.humanize
  .card
    -@list.cards.each do |card|
      =card.name
      -if card.attachments.any?
        ul
          -card.attachments.each do |attach|
            li=image_tag card.attachments.first.previews[4]["url"], class: "w-100.f5.measure"
      -if card.desc.present?
        p
          ==@md_renderer.render card.desc
