.page-wrapper
  h1.heading--large.text--white.page-heading=@board.name
  ul.card-list
    -@board.lists.each do |list|
      li.card.card--small.card-list__item
        button.card-list__toggle
          span.card-list__title=list.name
          span.card-list__meta="#{list.cards.count} items"
        .card-list__content
          ul
            / these should be cards in this list
            li.mb3=link_to "Lorem ipsum dolor sit amet, consectetur adipisicing elit.", "#"
            li.mb3=link_to "Lorem ipsum dolor sit amet, consectetur adipisicing elit.", "#"
            li.mb3=link_to "Lorem ipsum dolor sit amet, consectetur adipisicing elit.", "#"
        
/ =link_to list.name, site_page_path(list.name.parameterize)
