header.site-header
  .container
    .row
      .col-sm-6.col-sm-offset-6
        ul.site-header__nav
          li.site-header__nav-item=link_to "Sign Out", signout_path, class: "button button--small"
        
