doctype html
html
  head
    title Trlo
    = csrf_meta_tags
    = stylesheet_link_tag    "#{@site.theme}/application", media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body.test
    = yield
